{
  "data": {
    "symbols": ["BTCUSDT", "ETHUSDT"],
    "timeframes": ["5m", "30m", "1h", "1d", "1w"],
    "start_date": "2022-01-01",
    "sequence_length": 50,
    "prediction_horizons": {
      "5m": 12,
      "30m": 8,
      "1h": 6,
      "1d": 7,
      "1w": 4
    }
  },
    "model": {
        "hidden_dim": 512,
        "num_layers": 10,
        "num_heads": 8,
        "dropout": 0.15,
        "use_gating": true,
        "feedforward_dim": 2048,
        "use_probability_distribution": true,
        "num_bins": 100,
        "total_parameters": "~150M",
        "model_size_gb": "~0.6 (FP16)",
        "vram_usage": "~1.5GB (FP16) + gradient checkpointing = ~1.2GB"
    },
  "training": {
    "batch_size": 16,
    "learning_rate": 0.00005,
    "num_epochs": 1000,
    "weight_decay": 0.01,
    "grad_clip": 1.0,
    "scheduler": "cosine",
    "min_lr": 0.000002,
    "early_stopping": true,
    "early_stopping_patience": 100,
    "keep_last_n_checkpoints": 10,
    "train_split": 0.8,
    "val_split": 0.1,
    "test_split": 0.1,
    "device": "auto",
    "force_cpu": false,
    "num_workers": "auto",
    "gradient_accumulation_steps": 4
  },
  "loss": {
    "price_weight": 3.0,
    "direction_weight": 2.0,
    "consistency_weight": 2.0,
    "volatility_weight": 0.3,
    "magnitude_weight": 0.2,
    "percentile_weight": 0.2,
    "diversity_weight": 0.1,
    "use_huber_loss": true
  },
  "lora": {
    "enabled": false,
    "r": 16,
    "lora_alpha": 32,
    "lora_dropout": 0.1
  },
  "paths": {
    "data_dir": "./data",
    "model_dir": "./models",
    "logs_dir": "./logs",
    "output_dir": "./output"
  }
}
